<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffda2d" height="68" stroke="#000000" stroke-width="2" width="39" x="51" y="51"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="71" y="66">Add 1</text>
      <circ-port height="10" pin="330,100" width="10" x="65" y="115"/>
      <circ-port height="10" pin="340,230" width="10" x="45" y="75"/>
      <circ-port height="8" pin="40,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="80,60" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(40,60)" to="(40,130)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(80,90)" to="(80,260)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="6" loc="(343,85)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(360,216)" name="Text">
      <a name="text" val="VAI1"/>
    </comp>
    <comp lib="6" loc="(57,34)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,33)" name="Text">
      <a name="text" val="V1"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,32)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#2bff22" height="58" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="89">add4</text>
      <circ-port height="8" pin="50,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="380,30" width="8" x="66" y="46"/>
      <circ-port height="10" pin="260,260" width="10" x="65" y="105"/>
      <circ-port height="10" pin="50,200" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(280,40)" to="(280,110)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(240,50)" to="(340,50)"/>
    <wire from="(180,60)" to="(340,60)"/>
    <wire from="(120,70)" to="(340,70)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(80,40)" to="(280,40)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp lib="0" loc="(330,150)" name="Ground"/>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,140)" name="main"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(37,239)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="6" loc="(369,10)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(170,140)" name="main"/>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(35,78)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,140)" name="main"/>
    <comp loc="(290,140)" name="main"/>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="final">
    <a name="circuit" val="final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(190,150)" name="2"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
